 Volume in drive C has no label.
 Volume Serial Number is 32D6-5010

 Directory of C:\wamp\www\final

12/13/2014  05:29 PM    <DIR>          .
12/13/2014  05:29 PM    <DIR>          ..
12/10/2014  03:46 PM    <DIR>          assets
05/12/2014  02:16 PM               750 Boot.js
12/11/2014  07:43 PM            22,465 BossGame.js
12/10/2014  04:12 PM            16,823 CollectGame.js
05/12/2014  02:16 PM             1,601 Credits.js
09/28/2014  03:22 PM    <DIR>          css
12/13/2014  05:29 PM                 0 filename.txt
12/10/2014  03:31 PM            21,169 HorseGame.js
12/12/2014  04:35 PM             8,992 index.html
12/06/2014  05:32 PM    <DIR>          js
05/12/2014  02:16 PM             2,709 MainMenu.js
05/12/2014  02:16 PM             8,565 PlatformGame.js
12/10/2014  03:43 PM            12,547 Preloader.js
10/05/2014  05:43 PM            14,140 Race.js
05/12/2014  02:16 PM                81 README.md
12/11/2014  06:10 PM            21,339 SideScrollerGame.js
12/10/2014  01:46 PM            23,121 StoryScenes.js
05/12/2014  02:16 PM               965 TitleScreen.js
              15 File(s)        155,267 bytes
               5 Dir(s)  119,353,712,640 bytes free
